<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nagy Gergely - BB</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>

    <div class="oldal">
        <div class="bal-menu">
            <h1 class="logo"><img src="kepek/insta.png" alt=""></h1>
            <div class="gombok">
                <p>🏠 Kezdőlap</p>
                <p>🔍 Keresés</p>
                <p>🧭 Felfedezés</p>
                <p>🎬 Reels</p>
                <p>✉ Üzenetek</p>
                <p>♡ Értesítések</p>
                <p>⊕ Létrehozás</p>
                <p style="font-weight: bold;">👤 Profil</p>
            </div>
            <div class="alul">≡ Továbbiak</div>
        </div>

        

</body>
</html>